"""
Модуль содержит схемы данных, используемые в API для работы с пользователями. Эти схемы описывают структуру данных
при запросах к API, а также возможные ошибки, которые могут возникать при работе с пользователями.
"""

from pydantic import BaseModel


class UserBase(BaseModel):
    """
    Базовая схема для пользователя, содержащая общие поля.
    """

    username: str


class UserLogin(UserBase):
    """
    Схема для логина пользователя, наследующая от UserBase.
    """

    password: str
